###
### Required on PRODUCTION mode
###
APP_URL=http://localhost:8888/

###
### Required for legal form app
###
APP_FORMULARIO_LEGAL_URL=
APP_KEY_FORMULARIO_LEGAL_URL=

###
### Required for holding app
###
HOLDING_URL=http://flexioholding.local/
TOKEN_SECRET=

###
### Required for POS module
###
AMQP_HOST=rabbitmq

#Used by codeigniter, phinx and others
DB="flexio"
USERDB="flexioUser"
HOSTDB=mysql
PASSDB="def50200fe6836f9aa0ef4436beb7ecac9c476dc25b54f1df5771384560fbd596c9e260865687ca26ea10b1669ce9ffdb2502e73c0cb8858b866df7e376037666d736f88fc3dbf46ec4574fa6a3a9883ca2a85f1bf18602ffbdb65a6491bd0"
DOCKER_PASSDB="FlexioPass."
ENC_KEY=def000000c4f0efd7e959c55824545d243a48272e8e6ba6f91d61479b04c3b52ca0b72d7564713c34340078a4ee2e98813a4e9d542bab151b69b5ea850486d27467ce9d8

#Error logs
LOGTHRESHOLD=4 #0,1,2,3,4 production=1

#SMTP
SMTP_PROTOCOL=smtp
SMTP_HOST=secure.emailsrvr.com
SMTP_PORT=465
SMTP_USER=user@email.com
SMTP_PASS=password
SMTP_CRYP='ssl'
SMTP_AUTH=true

#Rents
JOB_FORWARD=false
JOB_FORWARD_DAYS=0

#rutaEntradaMAutomatica => Generate manual entries from files
MANUAL_ENTRIES_AUTOMATIC_PATCH=/var/www/html/ArchivosSiteLink


###
### REQUIRED ONLY ON DEBUG MODE
###
# Load js files on debug mode
APP_ENV=local

# Use by phpunit config file and other on debug mode
DB_CONNECTION=mysql
DEBUGDB=true

#Use for show branch name on Flexio footer
VER_BRANCH=SI

#PHPUnit test
TEST_ITBMS=104
TEST_EMPRESA=60
TEST_USUARIO=401
TEST_INTER_COMPANY=4
TEST_CLIENTE=43187
TEST_ITEM_NO_INVENTARIADO=21148
TEST_ITEM_INVENTARIADO=32213
TEST_CUENTA_CUALQUIERA=33523
TEST_BODEGA_MANUAL=510
TEST_UNIDAD=217
TEST_CUENTA_BANCO=33523
TEST_ESTADO_ID_OC=4
TEST_CENTRO_CONTABLE=304
TEST_CUENTA_POR_PAGAR=33589
TEST_USUARIO_ID=194

#Tcodigo
TCODIGO_EMPRESA=60


REPORTES_URL="http://reportes.flexioonline.com"
